<!DOCTYPE html>
<html>
<head>
<title>Mijn pagina</title>
</head>
<body>
<header><h1>Mijn bedrijfslogo</h1>
<nav>
<a href="index,html">Over ons</a>
<a href="galerij.html">Aanbod</a>
<a href="info.html">Contact</a>
</nav>
<hr>
<img src=https://via.placeholder.com/200x100 alt="placeholder">
<hr>
<img src="afbeeldingen/drouwen1.jpg" width="96" height="64"> <img src="afbeeldingen/drouwen2.jpg" width="96" height="64"> <img src="afbeeldingen/drouwen3.jpg" width="96" height="64">
<hr>
<h1>HTML5 geluid</h1>
<audio controls
src="https://file-examples-com.github.io/uploads/2017/11/file_example_WAV_1MG.wav"></audio>
</header>
<footer></footer>
</body>
</html>
